{ 
  "type": "module",
  "scripts": {
    "compile": "cd .. && spago build -p api",
    "dev": "cd .. && spago run -p api -m Kotolab.HP.API",
    "test": "cd .. && spago test -p api",
    "check": "purs-tidy check ./src ./check"
  }
}